VITE_FIREBASE_API_KEY=AIzaSyAsCnS19hqikIVSM-MU_WswmuPegp_iqqA
VITE_FIREBASE_AUTH_DOMAIN=auth-b18e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-b18e1
VITE_FIREBASE_STORAGE_BUCKET=auth-b18e1.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=958281157173
VITE_FIREBASE_APP_ID=1:958281157173:web:56103f5b99a9561c8eff7c
